{
  "name": "console-server",
  "version": "0.0.1",
  "description": "Nodular Console apps Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodular",
    "Console",
    "Server"
  ],
  "author": "Lionel Hickey",
  "license": "ISC",
  "devDependencies": {
    "@types/nodular": "file:../../@types/nodular",
    "@types/nodular-server": "file:../../@types/nodular-server",
    "@types/passport": "^0.4.5",
    "nodular": "file:../../nodular",
    "nodular-server": "file:../../nodular-server",
    "passport-google-oauth20": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "reflect-metadata": "^0.1.10"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "rxjs": "^6.0.0"
  }
}
