{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [         
        {
            "type": "node",
            "request": "launch",
            "name": "Get Test",
            "program": "${workspaceFolder}//dist//tests//get.tests.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Socket Test",
            "program": "${workspaceFolder}//dist//tests//socket.tests.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Factory Test",
            "program": "${workspaceFolder}\\dist\\tests\\factory.socket.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}